# README #

Nodeserver for all my small html projects hosted on uberspace.de

### Usage ###

* just copy html project into public (/public/projectname/)
* may add a link into overlying index.js (for navigation)